# Recipes

./: README.md  build.gradle
src/recipes/SetupInstallationTestingNotes/: DB_Entries  Notes2
src/recipes/businesslayer/: Recipe.java  RecipeService.java  User.java  UserService.java
src/recipes/persistencelayer/: RecipeRepository.java  UserRepository.java
src/recipes/presentationlayer/: RecipeController.java  RegistrationController.java
src/recipes/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
